/*
 * Copyright (c) 2024 miketronic
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>


/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
                zmk,underglow = &led_strip;
	};

	kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios
            = <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //W
            ;
        row-gpios
            = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW5
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2
            , <&gpio0 10  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW4
            , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0
            , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1
            ;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <1>;
		rows = <6>;
		map = <
	           RC(0,0)  RC(1,0)   RC(2,0)  		
             RC(3,0)  RC(4,0)   RC(5,0)
		>;
	};

};
