/*
 * Copyright (c) 2024 miketronic
 * SPDX-License-Identifier: MIT
 * LEDZ
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define LEDZ         0

#define NNN   &none




&mt {
    tapping-term-ms = <160>;
};

&lt {
    tapping-term-ms = <150>;
};


    keymap {
        compatible = "zmk,keymap";

        ledz_layer {
            bindings = <
                &tdW           &kp N1              &lt NUM G          &kp M          &kp L    &kp U
                &lt MAC A      &kp N1              &lt SYM S          &kp N          &kp E    &kp I
                &lt FN C       &hrm LCTRL D       &hrm LALT T        &lt MSE H      &tdO     &tdY
                                                  &mt LSHIFT SPC     &mt RSHIFT RET
            >;
        };

    };
};
